{
  "name": "elephantbroker-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^1.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4",
    "vitest": "^1.6"
  }
}
